<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd4ff9e"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="#ff0264ff"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:text="Demo WebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:text="Go" />

    <EditText
        android:id="@+id/editUrl"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_toStartOf="@+id/btnGo"
        android:layout_toLeftOf="@+id/btnGo"
        android:ems="10"
        android:hint="Nhap URL"
        android:inputType="textPersonName" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_below="@+id/editUrl"
        android:layout_marginTop="76dp" />

    <Button
        android:id="@+id/btnHtml"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="18dp"
        android:text="Load Static HTML " />
</RelativeLayout>